{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    },
    "production": {
      "autoIncrement": false,
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
